{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 predownload.py",
  "functions": {
    "app.py": {
      "excludeFiles": "{README.md,DEPLOY.md,VERCEL_DEPLOY.md,Dockerfile,docker-compose.yml,Caddyfile,real_sample_output.png,.git/**}",
      "includeFiles": [".venv/**/*.pyi", "**/site-packages/**/*.pyi"]
    }
  }
}
